# java-grpc-sample

./: build.gradle
src/main/grpc/com/ddpanda/proto/: HelloServiceGrpc.java
src/main/java/com/ddpanda/: GrpcServer.java
src/main/java/com/ddpanda/proto/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloService.java  HelloServiceOuterClass.java
src/main/java/com/ddpanda/service/: HelloServiceImpl.java
src/main/proto/: HelloService.proto
